NaoRemote/NaoRemote/MainWindow.xaml

<Window x:Class="CadeauThea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NaoWoZ" Height="400" Width="525">
    <TabControl TabStripPlacement="Top" Margin="0, 0, 0, 10">
    <TabItem Name="wizardOfOzInterfaceTab" Header="Interface">
            <Grid>
                <Button Content="Say Sorry" HorizontalAlignment="Left" Margin="222,228,0,0" VerticalAlignment="Top" Width="81" Height="47" Click="runBehavior"/>
                <Button Content="Stop all" HorizontalAlignment="Left" Margin="178,110,0,0" VerticalAlignment="Top" Width="159" Height="93" Click="Stop_all"/>
                <Button Tag="select_cup" Content="Select cup" HorizontalAlignment="Left" Margin="33,30,0,0" VerticalAlignment="Top" Width="123" Height="56" Click="runBehavior"/>
                <Button Tag="push_cup" Content="Push cup" HorizontalAlignment="Left" Margin="358,30,0,0" VerticalAlignment="Top" Width="114" Click="runBehavior" Height="56"/>
                <Button Tag="introduce" Content="Introduce" HorizontalAlignment="Left" Margin="66,228,0,0" VerticalAlignment="Top" Width="82" Height="47" RenderTransformOrigin="1.147,0.47" Click="runBehavior"/>
                <Button Tag="say_continue" Content="Say continue" HorizontalAlignment="Left" Margin="375,228,0,0" VerticalAlignment="Top" Width="97" Height="51" Click="runBehavior"/>
                <Button Tag="point_cup" Content="Point at cup" HorizontalAlignment="Left" Margin="202,30,0,0" VerticalAlignment="Top" Width="114" Click="runBehavior" Height="56"/>
                <Button Tag="select_cup" Content="Select cup" HorizontalAlignment="Left" Margin="33,128,0,0" VerticalAlignment="Top" Width="123" Height="56" Click="runBehavior"/>
                <Button Tag="select_cup" Content="Select cup" HorizontalAlignment="Left" Margin="358,128,0,0" VerticalAlignment="Top" Width="123" Height="56" Click="runBehavior"/>
                <Button Tag="select_cup" Content="Next Trial" HorizontalAlignment="Left" Margin="202,304,0,0" VerticalAlignment="Top" Width="123" Height="56" Click="runBehavior"/>
            </Grid>
        </TabItem>
        <TabItem Name="NetworkSettingsTab" Header="Network">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Your Nao's IP Address:"/>
                    <TextBox>127.0.0.1</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Your Nao's Port:"/>
                    <TextBox>6551</TextBox>
                </StackPanel>
                <Button Content="Save" Tag="save_network_settings" Click="SaveNetworkSettings"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>

